@font-face {
    font-family: 'kharabeesh_fontnormal';
    src: url('font/kharabeesh-font-webfont.woff2') format('woff2'),
         url('font/kharabeesh-font-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}



/* General Reset */
body {
    margin-top: 70px;
    font-family: 'Changa', sans-serif;
    background-color: black;
}

/* Hero Section */
.hero-section {
   
    height: 100vh;
    font-family: 'Changa', sans-serif;

}

.hero-section p {
    font-size: 24px;
}
.hero-section .btn {
    background-color:white;
}
.hero-section h1 {
  font-size: 95px;
}
.hero-section h1 span {
  color: #ff0000;
}

@media (max-width :768px) {
    .hero-section h1 {
        font-size: 50px;
    }
}


/* Navbar */
.navbar-brand {
    font-weight: bold;
    color: #007bff;
    font-family: 'kharabeesh_fontnormal', sans-serif;
}

.nav-link {
    color: #fff;
    margin: 0 10px;
    font-family: 'Changa', sans-serif;
    font-size: 20px;
}

.nav-link:hover {
    color: #ff0000;
}
.nav-item.btn {
  color: #fff;
  background-color: #ff0000;
  border: #fff 2px solid;
}

.nav-link.btn {
  font-weight: 700;
  font-size: 14px;
}

.nav-item.btn:hover {
  color: #ff0000;
  background-color: #fff;
  border: #ff0000 2px solid;
}

/* Section Styles */
section {
    padding: 60px 0;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

section h2 {
    font-weight: bold;
    margin-bottom: 20px;
    font-family: 'Changa', sans-serif;
    color: rgb(255, 255, 255);
    font-size: 95px;
}

section h5 {

    font-family: 'Changa', sans-serif;
}

section p {
    font-size: 1.1rem;
    font-family: 'Changa', sans-serif;
    color: #fff;

}

#about h2 span {
  color: #ff0000;
}
#about p {
  text-align: justify;
}

#vision {
    background-color: #ffffff00;
    border: solid 3px #ffffff ;
    border-radius: 8px;
    width: 595px;
    height: 206px; 
    text-align: center;
    padding: 10px;
    margin:5px;
    align-self: center;
    
}

@media (max-width:768px) {
    #vision {
        height: fit-content;
        width: fit-content;
    }
}
#vision h3 {
    color: #ff0000;
    font-size: 42px;
}
#vision p {
    color: #ffffff;
}

.marketing-section  {
     /* transform:skew(0deg, 8deg); */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
    padding: 4rem 1rem;
    color: #000000;
    background-color: #fff;
    height: 650px;
    z-index: 1;
    overflow: hidden;
    text-align: center;


  }

  .mark {
    margin-top: 25px;
    background-color: transparent;
  }
  

  .marketing-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.032); /* Overlay color */
    z-index: -1;
  }

  .marketing-content h2 span {

    color: #000000;
  }
  .marketing-content h2 {
     color: #fff;
     z-index: 2;
    }
    .marketing-section img {
        /* transform:skew(0deg, -8deg); */
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;


    }
  .marketing-content {
    transform:skew(0deg, -8deg);
    /* background: rgba(0, 0, 0, 0.6); Semi-transparent background for text */
    border-radius: 10px;
    padding: 20px;
    z-index: 2;

  }
  @media (max-width: 768px) {
    .marketing-section img {
      max-width: 100%;
      position: relative;

    }
    .marketing-section  {
        height: auto;
    }
  }
#app-video video {
    border: #ffffff 2px solid ;
    
}
#app-video h2 span { 
    color:#ff0000;
}



/* General Styling */
.video-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
  }
  
  /* Poster Container Styling */
  .poster-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 0.5rem;
    cursor: pointer;
  }
  
  /* Poster Image Styling */
  .poster-image {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border: #fff 3px solid;
  }
  
  /* Play Button Styling */
  .play-button {
    z-index: 3;
    position: relative;
    font-size: 1.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    background-color: #ff0000;
    border: #fff;
    color: #fff;
  }
  .play-button:hover {
background-color: #fff;
color: #ff0000;
  }
  
  /* Video Player Styling */
  .video-player {
    width: 100%;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

#features {
    background-repeat: no-repeat;
}
#features h2 {
  color: #ff0000;
}
#features h5 {
  color:#ff0000;
  font-size: 26px;
}



.swiper-slide {
  width: 250px;  /* Adjust as needed */
  height: 300px; /* Adjust as needed */
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-slide .card {
  width: 100%;
  height: 100%;
  cursor: pointer;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.swiper-slide .card:hover {
  transform: scale(1.05);
}

.swiper-slide .card img {
  width: 100%;
  height: 100%; /* Adjust to control image size */
  object-fit: cover;
}

.swiper-slide .card-body {
  height: 30%; /* Ensures content is properly spaced */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  padding: 10px;
}

#imageSwiperModal .modal-content {
 width: 80vw;
  align-items: center;
  height: auto;
left: -10vw;
  /* background-color: transparent; */
  margin: auto;
  top: 15vh;
}

#imageSwiperModal .modal-content .swiper-container {
  max-width: 500px;

}

.saudi-vision-section .btn {
  color:#fff;
  background-color: #ff0000;
  width: 150px;
  height: auto;
  font-size: 24px;
  margin-top: 20px;

}

.saudi-vision-section .btn:hover {
  color:#ff0000;
  background-color: #fff;
}

.marketing-section-02  {
    margin-top: 50px;
    transform:skew(0deg, -8deg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   padding: 0 0 0 0;
   color: #000000;
   background-color: #fff;
   height: 500px;
 }

 .marketing-content-02 h2 span {

   color: #ff0000;
 }
 .marketing-content-02 h2 {
    color: #fff;
   }
   .marketing-section-02 img {
       transform:skew(0deg, 8deg);

   }
 .marketing-content-02 {
   transform:skew(0deg, 8deg);
   /* background: rgba(0, 0, 0, 0.6); Semi-transparent background for text */
   border-radius: 10px;
   padding: 20px;
 }
 @media (max-width: 768px) {
   .marketing-section-02 img {
     max-width: 100%;
   }
   .marketing-section-02  {
       height: auto;
   }
 }

#leagues h2 span {
    color: #ff0000;
}

@media (max-width:768px) {

  #leagues h2{
  font-size: 50px;
  }
}

.swiper {
    width: 100%;
    max-width: 1000px;
  }
  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 300px;
  }
  .swiper-slide img {
    width: 230px;
    height: auto;
    object-fit: contain;
  }

  @media (max-width:768px) {
    .swiper-slide img {
        width: 115px;
       
      }
  }


  .saudi-vision-section {
    padding: 50px 20px;
    background-color: #000000; /* Light gray background for contrast */
  }
  .saudi-vision-content h2 {
    color: #fff; /* Custom blue for the title */
    font-weight: bold;
  }
  .saudi-vision-content h2 span {

    color:#ff0000;
  }
  .saudi-vision-content p {
    line-height: 1.8;
    color: #ffffff;
    text-align: justify;
  }
  .saudi-vision-image img {
    border-radius: 10px;
  }
  @media (max-width: 768px) {
    .saudi-vision-image img {
      max-width: 100%;
    }
  }

  
.marketing-section-03  {
  margin-top: 50px;
  /* transform:skew(0deg, -8deg); */
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 padding: 0 0 0 0;
 color: #000000;
 background-color: #fff;
 height: 500px;
}

.marketing-content-03 .btn {

  font-size: 32px;
  font-weight: 700;
  color: #ff0000;
  background-color: #fff;
  border: #000000 solid 2px;
  border-radius: 8px;

}
.marketing-content-03 .btn:hover {

  font-size: 32px;
  font-weight: 700;
  color: #fff;
  background-color: #ff0000;
  border: #fff solid 2px;
  border-radius: 8px;
}

.marketing-content-03 h2 span {

 color: #000000;
}
.marketing-content-03 h2 {
  color: #fff;
  font-size: 30px;
  
 }

.marketing-content-03 {
 /* transform:skew(0deg, 8deg); */
 /* background: rgba(0, 0, 0, 0.6); Semi-transparent background for text */
 border-radius: 10px;
 padding: 20px;
}
@media (max-width: 768px) {
 .marketing-section-03 img {
   max-width: 100%;
 }
 .marketing-section-03  {
     height: auto;
 }
 .marketing-content-03 h2 {
  font-size: 16px;
 }
}

#subscription-plans {
  background-color: #ffffff;
}

#subscription-plans .card{
  height: fit-content;
  padding-top: 30px;
  border-top: solid #ff0000 50px;

}


#subscription-plans h2 {
  color: #000000;
}

#subscription-plans p {
  color: #000000;
  font-size: 1rem;
}
#subscription-plans h2 span {
color: #ff0000;
}

#subscription-plans .card-title {
  font-size: 3rem;
  font-weight: 700;
  color: #ff0000;
}

#subscription-plans h3 {
  color: #ff0000;

}
#subscription-plans h4 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #ff0000;
}

#subscription-plans ul {
  padding: 0;
  list-style-type: none;
}

#ticketModal .list-unstyled {
padding-left: 0;  
font-size: 15px;
  text-align: justify;
  /* text-indent : 100px; */
}

#standardModal .list-unstyled {
  padding-left: 0;  
  font-size: 14px;
    text-align: justify;
    /* text-indent : 16px; */
  }

 .modal-body .btn {
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  background-color: #ff0000;
  color: #fff;
height: 50px;
width: 200px;
}

 .modal-footer .btn {
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  background-color: #ff0000;
  color: #fff;
height: 50px;
width: 200px;
}

.modal-footer .btn:hover {
  border: #000000 2px solid;

  background-color: #fff;
  color: #ff0000;
}

#subscription-plans button:hover {
  border: #000000 2px solid;
  background-color: #fff;
  color: #ff0000;
}
#subscription-plans button  {
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  background-color: #ff0000;
  color: #fff;
height: 50px;
width: 200px;
}

.cursor-pointer {
  cursor: pointer;
 
}
#ticketModal .modal-header {
  background-color: #ff0000;
  color: #fff;
}

#standardModal .modal-header {
  background-color: #ff0000;
  color: #fff;
}
#premiumModal .modal-header {
  background-color: #ff0000;
  color: #fff;
}

#comparisonModal .modal-header {
  background-color: #ff0000;
  color: #fff;
}

.modal-body .btn:hover {
  border: #000000 2px solid;

  background-color: #fff;
  color: #ff0000;
}

#subscription-plans  .icon{
  display: flex;
height: 100px;
width: 100px;


}

.card-body .custom-img { 
  width: 300px;
  height: auto;

}

#ticketModal .modal-content {
position: absolute;
top: 15vh;
left: -10vw;
  width: 1000px;
  height: auto;
}

#standardModal .modal-content {
  position: absolute;
  top: 0vh;
  left: 0;
    width: 600px;
    height: auto;
    padding: 0;
  }

  #premiumModal .modal-content {
    position: absolute;
    top: 0vh;
    left: 0;
      width: 600px;
      height: auto;
    }

    #standardModal .intro {
      color: #ff0000;
      font-weight: 700;
      text-align: center;
    }

    #ticketModal .intro {
      color: #ff0000;
      font-weight: 700;
      text-align: center;
    }
    #premiumModal .intro {
      color: #ff0000;
      font-weight: 700;
      text-align: center;
    }

@media (max-width:768px) {
  #ticketModal .modal-content {
    position: relative;
    top: 5vh;
left: 0;
      width: auto;
      height: auto;
    }
    #standardModal .modal-content {
      position: relative;
      top: 5vh;
      left: 0;
        width: auto;
        height: auto;
      }
      #premiumModal .modal-content {
        position: relative;
        top: 5vh;
        left: 0;
          width: auto;
          height: auto;
        }

}


/* strategic */

#strategic h2 span {
  color: #ff0000;
}

/* contact */

#contact h2 span {
  color: #ff0000;
}

/* Footer */
footer {
    background-color: #fff;
    font-family: 'Changa', sans-serif;
    color: #ff0000;
    font-size: 18px;
}

footer a {
color:black;
font-size: 26px;
text-decoration: none;
}
footer a:hover {
    color: #ff0000;
}
footer i {
    font-size: 26px;
}
footer i:hover {
    color: #ff0000;
}

footer .mobile-app {

  color: #000000;
}

/* Store Style */

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.product-card .btn {

  color: #fff;
  background-color: #ff0000;
  border: #000000 solid 1px;
}

.product-card .btn:hover {

  color: #ff0000;
  background-color: #fff;
  border: #000000 solid 1px;
}
/* Make sure the parent item is positioned relatively */
/* .nav-item {
position: relative;
} */

/* Initially hide the cart dropdown */
.cart-dropdown {
display: none;
position: absolute;
top: 100%; /* Adjust this if needed */
left: 0;
background-color: white;
border: 1px solid #ddd;
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
width: 200px; /* Adjust the width */
padding: 10px;
}

.cart-dropdown .btn {

  color: #fff;
  background-color: #ff0000;
  border: #000000 solid 1px;
}

.cart-dropdown .btn:hover {

  color: #ff0000;
  background-color: #fff;
  border: #000000 solid 1px;
}

/* For smooth show/hide transition */
.cart-dropdown.show {
display: block;
}

/* Optional: Add smooth transition effect */
.cart-dropdown {
transition: opacity 0.3s ease, visibility 0.3s ease;
opacity: 0;
visibility: hidden;
}

.cart-dropdown.show {
opacity: 1;
visibility: visible;
}
/* Style for total price */
#cart-total {
font-weight: bold;
margin-top: 10px;
}
.carousel-item {
  height: 500px;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding: 50px 5%;
}

@media (max-width:768px) {
  .carousel-item {
      height: 300px;
  }
}
.carousel-content {
  max-width: 50%;
}
.carousel-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
}
.carousel-image {
  max-width: 40%;
  height: auto;
}

#store h1 {
  color: #fff;
}